<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fa-brands-400.ttf">
            <string>FontAwesome5Brands-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Messenger_Application" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="0tJ-UJ-Qd6" id="12m-0Q-R8n"/>
                <outlet property="facebookLogIn" destination="RFw-g7-mIl" id="8Gh-nS-yoZ"/>
                <outlet property="passwordTF" destination="1WM-fh-xkw" id="rkq-MP-S5l"/>
                <outlet property="remembermeBTN" destination="CYH-43-5nH" id="Unk-4k-pfj"/>
                <outlet property="signinBTN" destination="gIC-A1-ARO" id="V4E-Gf-Zb4"/>
                <outlet property="stackContainer" destination="3iC-mJ-UQu" id="k2a-cU-A7i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="nUo-7h-YJs" id="ocg-dk-SpX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUo-7h-YJs">
                    <rect key="frame" x="38" y="119.5" width="303.5" height="558"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-mJ-UQu">
                            <rect key="frame" x="16" y="16" width="271.5" height="526"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tJ-UJ-Qd6">
                                    <rect key="frame" x="0.0" y="0.0" width="271.5" height="52"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-fh-xkw">
                                    <rect key="frame" x="0.0" y="68" width="271.5" height="51.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYH-43-5nH">
                                    <rect key="frame" x="0.0" y="135.5" width="271.5" height="52"/>
                                    <state key="normal" title="Remember me" image="checkmark.rectangle" catalog="system">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-A1-ARO">
                                    <rect key="frame" x="0.0" y="203.5" width="271.5" height="51.5"/>
                                    <color key="backgroundColor" red="0.75355613231658936" green="0.84219753742218018" blue="0.93834155797958374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="signinAction:" destination="-1" eventType="touchUpInside" id="nD7-he-nzh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-ry-6Ge">
                                    <rect key="frame" x="0.0" y="271" width="271.5" height="52"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------------- or ----------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2o-8x-o46">
                                    <rect key="frame" x="0.0" y="339" width="271.5" height="51.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFw-g7-mIl">
                                    <rect key="frame" x="0.0" y="406.5" width="271.5" height="52"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="FontAwesome5Brands-Regular" family="Font Awesome 5 Brands" pointSize="17"/>
                                    <state key="normal" title="Continue with Facebook"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cId-1L-JZd">
                                    <rect key="frame" x="0.0" y="474.5" width="271.5" height="51.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-rN-t4V">
                                            <rect key="frame" x="0.0" y="0.0" width="193.5" height="51.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glX-1b-sne">
                                            <rect key="frame" x="193.5" y="0.0" width="78" height="51.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3iC-mJ-UQu" secondAttribute="bottom" constant="16" id="5EI-dQ-Qba"/>
                        <constraint firstAttribute="trailing" secondItem="3iC-mJ-UQu" secondAttribute="trailing" constant="16" id="PJL-3a-g0J"/>
                        <constraint firstItem="3iC-mJ-UQu" firstAttribute="height" secondItem="nUo-7h-YJs" secondAttribute="height" multiplier="0.6" constant="191.19999999999999" id="WLX-QZ-Vnb"/>
                        <constraint firstItem="3iC-mJ-UQu" firstAttribute="centerY" secondItem="nUo-7h-YJs" secondAttribute="centerY" id="eUq-GQ-bci"/>
                        <constraint firstItem="3iC-mJ-UQu" firstAttribute="centerX" secondItem="nUo-7h-YJs" secondAttribute="centerX" id="jc8-CD-A5C"/>
                        <constraint firstItem="3iC-mJ-UQu" firstAttribute="top" secondItem="nUo-7h-YJs" secondAttribute="top" constant="16" id="sBP-hm-dkS"/>
                        <constraint firstItem="3iC-mJ-UQu" firstAttribute="leading" secondItem="nUo-7h-YJs" secondAttribute="leading" constant="16" id="wgt-W6-NOU"/>
                        <constraint firstItem="3iC-mJ-UQu" firstAttribute="width" secondItem="nUo-7h-YJs" secondAttribute="width" multiplier="0.7" constant="59.000000000000028" id="xPt-2l-G0z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99226981401443481" green="0.99617451429367065" blue="0.99166804552078247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nUo-7h-YJs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="53C-Gd-mIW"/>
                <constraint firstItem="nUo-7h-YJs" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="6YF-lF-U9q"/>
                <constraint firstItem="nUo-7h-YJs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FBT-V0-MpR"/>
                <constraint firstItem="nUo-7h-YJs" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="JuM-vi-AZK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="64" height="46"/>
    </resources>
</document>
