<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Messenger_Application" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="EF1-U9-ybP" id="ZTq-ji-yR9"/>
                <outlet property="firstNameTF" destination="jPO-Bz-L4K" id="XxW-9s-beH"/>
                <outlet property="lastNameTF" destination="Hhq-ec-wkU" id="8Vz-LD-0XK"/>
                <outlet property="passwordTF" destination="gbZ-zS-Jdu" id="XNp-Tm-l0u"/>
                <outlet property="profileImg" destination="fNj-aH-bXz" id="B56-zW-v6G"/>
                <outlet property="signUpOutlet" destination="OTg-nK-kAX" id="cPS-Ip-lhr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="hmJ-jD-Bo7" id="kot-E2-45r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-jD-Bo7">
                    <rect key="frame" x="62" y="179" width="290" height="538"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNj-aH-bXz">
                            <rect key="frame" x="72.5" y="16" width="145" height="161.5"/>
                            <state key="normal" image="add-user-3"/>
                            <connections>
                                <action selector="addProfileImg:" destination="-1" eventType="touchUpInside" id="QP1-Sn-oQr"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Atw-vF-y6Z">
                            <rect key="frame" x="32" y="193.5" width="226" height="312.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPO-Bz-L4K">
                                    <rect key="frame" x="0.0" y="0.0" width="226" height="49.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhq-ec-wkU">
                                    <rect key="frame" x="0.0" y="65.5" width="226" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-U9-ybP">
                                    <rect key="frame" x="0.0" y="131.5" width="226" height="49.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-zS-Jdu">
                                    <rect key="frame" x="0.0" y="197" width="226" height="49.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTg-nK-kAX">
                                    <rect key="frame" x="0.0" y="262.5" width="226" height="50"/>
                                    <color key="backgroundColor" red="0.75355613229999996" green="0.84219753740000003" blue="0.93834155799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Sign up">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="SaE-pU-7ee"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="fNj-aH-bXz" firstAttribute="centerX" secondItem="hmJ-jD-Bo7" secondAttribute="centerX" id="0uB-IW-4qI"/>
                        <constraint firstAttribute="bottom" secondItem="Atw-vF-y6Z" secondAttribute="bottom" constant="32" id="3Ii-CY-iZz"/>
                        <constraint firstItem="Atw-vF-y6Z" firstAttribute="top" secondItem="fNj-aH-bXz" secondAttribute="bottom" constant="16" id="HpE-Zk-3ju"/>
                        <constraint firstItem="Atw-vF-y6Z" firstAttribute="leading" secondItem="hmJ-jD-Bo7" secondAttribute="leading" constant="32" id="gcl-PD-ayP"/>
                        <constraint firstItem="fNj-aH-bXz" firstAttribute="height" secondItem="hmJ-jD-Bo7" secondAttribute="height" multiplier="0.3" id="r0P-7f-kY5"/>
                        <constraint firstAttribute="trailing" secondItem="Atw-vF-y6Z" secondAttribute="trailing" constant="32" id="spj-vQ-HOL"/>
                        <constraint firstItem="fNj-aH-bXz" firstAttribute="top" secondItem="hmJ-jD-Bo7" secondAttribute="top" constant="16" id="tls-5U-pIW"/>
                        <constraint firstItem="fNj-aH-bXz" firstAttribute="width" secondItem="hmJ-jD-Bo7" secondAttribute="width" multiplier="0.5" id="waI-w0-1gW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hmJ-jD-Bo7" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="Fnh-oM-h0c"/>
                <constraint firstItem="hmJ-jD-Bo7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GHi-IZ-q6Z"/>
                <constraint firstItem="hmJ-jD-Bo7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ou6-B3-W56"/>
                <constraint firstItem="hmJ-jD-Bo7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.6" id="oan-dg-qkA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="add-user-3" width="128" height="128"/>
    </resources>
</document>
